# sadx-model-view

./: .gitignore  .gitmodules  sadx-model-view.sln  sadx-model-view.sln.DotSettings
sadx-model-view/: AlphaSortMeshset.cs  App.config  BoundsOctree.cs  BoundsOctreeNode.cs  Camera.cs  CoreExtensions.cs  DebugLine.cs  DebugPoint.cs  DebugWireCube.cs  DefaultIncludeHandler.cs  DeltaTime.cs  DisplayState.cs  Extensions.cs  Form1.Designer.cs  Form1.cs  GlobalSuppressions.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MatrixBuffer.cs  MatrixStack.cs  MeshsetQueue.cs  MeshsetQueueElement.cs  Modifiable.cs  Ninja.cs  Program.cs  RawTexture.cs  Renderer.cs  Scene.Designer.cs  Scene.cs  SceneMaterial.cs  SceneTexture.cs  ShaderBuffers.cs  ShaderMaterial.cs  TransformState.cs  VisibilityTree.cs  packages.config  sadx-model-view.csproj
sadx-model-view/Controls/: Scene.Designer.cs  Scene.cs
sadx-model-view/Extensions/: DisposableExtensions.cs  MathExtensions.cs  QuaternionExtensions.cs  StreamExtensions.cs
sadx-model-view/Extensions/SharpDX/: CBufferWriter.cs
sadx-model-view/Extensions/SharpDX/Mathematics/: CollisionEx.cs
sadx-model-view/Extensions/SharpDX/Mathematics/Collision/: RayExtensions.cs  RayHit.cs
sadx-model-view/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
sadx-model-view/Interfaces/: IInvalidatable.cs  IModifiable.cs  IReadOnlyModifiable.cs
sadx-model-view/Ninja/: Action.cs  Color.cs  FlowControl.cs  Material.cs  MaterialFlagOverrideManager.cs  MatrixStack.cs  Meshset.cs  Model.cs  ModelCache.cs  Object.cs  ObjectCache.cs  Rotation3.cs  Screen.cs  Tex.cs  Texlist.cs  Triangle.cs  Util.cs  Vertex.cs
sadx-model-view/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
sadx-model-view/SA1/: Col.cs  GeoAnimData.cs  LandTable.cs
sadx-model-view/Shaders/: common.hlsli  debug_ps.hlsl  debug_vs.hlsl  include.hlsli  oit.hlsli  oit_composite.hlsl  scene_common.hlsli  scene_ps.hlsl  scene_vs.hlsl
